libobjectbox.dylib:
  >> Date: 2023-01-30 21:38:19
  >> Size: 3165967
  >> Section types: __TEXT, __DATA, __OBJC
  >> Sizes by type: 1064960, 32768, 0
  >> Info: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit dynamically linked shared library x86_64] [arm64]
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture x86_64):	Mach-O 64-bit dynamically linked shared library x86_64
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture arm64):	Mach-O 64-bit dynamically linked shared library arm64
  >> Version found: 3.5.1-2023-01-26
  >>     5407 internal symbols. C: 0 mdb, 0 Dart, 1231 GCC
  >> 0 internal C++ namespace symbols: 0 objectbox, 0 std, 0 flatbuffers
  >>      196 external symbols: 0 std namespace, 0 pthread
  >> Exported C symbols: 383 obx, 40 obx_sync, 0 JNI, 0 lws, 0 mbedtls, 0 OPENSSL
  >> 0 exported C++ namespace symbols: 0 objectbox, 0 std
  >> Architectures: x86_64 arm64
  >> SHA256: 538c89fd394b76e816fbe194dc3b9a208f60f23665c484780b590fc9b1c034aa
